<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiespais.MainActivityPaisListar">

    <TextView
        android:id="@+id/textoListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoTablaPaisListar"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/listaPais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textoListar"
        android:layout_above="@id/Regresar" />
    <Button
        android:id="@+id/Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/botonVolver"
        android:onClick="onPulsameRegresar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
