<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiescodeisopais.MainActivityCodeIsoPaisInsertarActualizar">

    <Button
        android:id="@+id/Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="30dp"
        android:text="@string/botonVolver"
        android:onClick="onPulsameRegresar"/>

</LinearLayout>